NODE_ENV=development
GENERATE_SOURCEMAP=false

REACT_APP_INFURA_KEY=""
REACT_APP_ALCHEMY_KEY=""
REACT_APP_POCKET_KEY=""

REACT_APP_WALLETCONNECT_DOMAIN=hackathon-front-end-eta.vercel.app
REACT_APP_WALLETCONNECT_PROJECT_ID=
